# springboot-shiro-jwt

./: .gitignore  pom.xml  wind_data.sql
src/main/java/com/qc/online/diagnosis/: OnlineVMAppplication.java
src/main/java/com/qc/online/diagnosis/bean/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/qc/online/diagnosis/bean/vo/: ActiveUser.java
src/main/java/com/qc/online/diagnosis/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/qc/online/diagnosis/common/result/: Result.java  ResultCode.java
src/main/java/com/qc/online/diagnosis/common/utils/: JWTToken.java  JWTUtils.java  MD5Utils.java
src/main/java/com/qc/online/diagnosis/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/qc/online/diagnosis/controller/sys/: ExceptionController.java  LoginCotroller.java  UserCotroller.java
src/main/java/com/qc/online/diagnosis/controller/user/: UserController.java
src/main/java/com/qc/online/diagnosis/filter/: JWTFilter.java
src/main/java/com/qc/online/diagnosis/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qc/online/diagnosis/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/qc/online/diagnosis/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
